:orphan:

.. title:: SPI_CS_GPIO

.. option:: CONFIG_SPI_CS_GPIO:
.. _CONFIG_SPI_CS_GPIO:

The configuration item CONFIG_SPI_CS_GPIO:

:Symbol:           SPI_CS_GPIO
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "SPI port CS pin is controlled via a GPIO port"
:Default values:

 *  n (value: "n")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
:Selects:

 *  :option:`CONFIG_GPIO`
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 (IEEE802154_CC2520_LEGACY || IEEE802154_CC2520 || IEEE802154_CC2520_RAW) && BOARD_QUARK_SE_C1000_DEVBOARD && SPI_QMSI (value: "n")
:Locations:
 * ../drivers/spi/Kconfig:69
 * ../arch/x86/soc/intel_quark/quark_x1000/Kconfig.defconfig.series:156
 * ../boards/arc/arduino_101_sss/Kconfig.defconfig:27
 * ../boards/x86/arduino_101/Kconfig.defconfig:57
 * ../boards/x86/quark_se_c1000_devboard/Kconfig.defconfig:74