:orphan:

.. title:: IEEE802154_MCR20A

.. option:: CONFIG_IEEE802154_MCR20A:
.. _CONFIG_IEEE802154_MCR20A:

The configuration item CONFIG_IEEE802154_MCR20A:

:Symbol:           IEEE802154_MCR20A
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "NXP MCR20A Driver support" if NETWORKING && SPI (value: "n")
:Default values:

 *  n (value: "n")
 *   Condition: NETWORKING && SPI (value: "n")
:Selects:

 *  :option:`CONFIG_NET_L2_IEEE802154` if NETWORKING && SPI (value: "n")
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 (no additional dependencies)
:Locations:
 * ../drivers/ieee802154/Kconfig.mcr20a:4