:orphan:

.. title:: IEEE802154_NRF5_DRV_NAME

.. option:: CONFIG_IEEE802154_NRF5_DRV_NAME:
.. _CONFIG_IEEE802154_NRF5_DRV_NAME:

This option sets the driver name



:Symbol:           IEEE802154_NRF5_DRV_NAME
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "nRF52 IEEE 802.15.4 Driver's name"
:Default values:

 *  "IEEE802154_nrf5"
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 IEEE802154_NRF5 || IEEE802154_NRF5_RAW (value: "n")
:Locations:
 * ../drivers/ieee802154/Kconfig.nrf5:13