:orphan:

.. title:: CLOCK_STM32_PLL_PREDIV1

.. option:: CONFIG_CLOCK_STM32_PLL_PREDIV1:
.. _CONFIG_CLOCK_STM32_PLL_PREDIV1:

PREDIV is PLLSCR clock signal prescaler, present on STM32F302xE, STM32F303xE and STM32F39xx SoCs.
Allowed values: 1 - 16.



:Symbol:           CLOCK_STM32_PLL_PREDIV1
:Type:             int
:Value:            "1"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Ranges:

 *  [1, 16]
:Prompts:

 *  "PREDIV1 Prescaler" if CLOCK_CONTROL_STM32_CUBE && CLOCK_STM32_PLL_SRC_HSE && (SOC_STM32F302XE || SOC_STM32F303XE || SOC_STM32F398XX) (value: "n")
:Default values:

 *  1 (value: "n")
 *   Condition: CLOCK_CONTROL_STM32_CUBE && CLOCK_STM32_PLL_SRC_HSE && (SOC_STM32F302XE || SOC_STM32F303XE || SOC_STM32F398XX) (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SOC_FAMILY_STM32 && CLOCK_CONTROL && SOC_SERIES_STM32F3X (value: "n")
:Locations:
 * ../drivers/clock_control/Kconfig.stm32:94