:orphan:

.. title:: SOC_PART_NUMBER

.. option:: CONFIG_SOC_PART_NUMBER:
.. _CONFIG_SOC_PART_NUMBER:

This string holds the full part number of the SoC. It is a hidden option
that you should not set directly. The part number selection choice defines
the default value for this string.



:Symbol:           SOC_PART_NUMBER
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:
 (no prompts)
:Default values:

 *  SOC_PART_NUMBER_KINETIS_K6X (value: "")
 *   Condition: SOC_SERIES_KINETIS_K6X (value: "n")
 *  SOC_PART_NUMBER_KINETIS_KWX (value: "")
 *   Condition: SOC_SERIES_KINETIS_KWX (value: "n")
 *  same70q21 (value: "same70q21")
 *   Condition: SOC_PART_NUMBER_SAME70Q21 (value: "n")
 *  same70q20 (value: "same70q20")
 *   Condition: SOC_PART_NUMBER_SAME70Q20 (value: "n")
 *  same70q19 (value: "same70q19")
 *   Condition: SOC_PART_NUMBER_SAME70Q19 (value: "n")
 *  same70n21 (value: "same70n21")
 *   Condition: SOC_PART_NUMBER_SAME70N21 (value: "n")
 *  same70n20 (value: "same70n20")
 *   Condition: SOC_PART_NUMBER_SAME70N20 (value: "n")
 *  same70n19 (value: "same70n19")
 *   Condition: SOC_PART_NUMBER_SAME70N19 (value: "n")
 *  same70j21 (value: "same70j21")
 *   Condition: SOC_PART_NUMBER_SAME70J21 (value: "n")
 *  same70j20 (value: "same70j20")
 *   Condition: SOC_PART_NUMBER_SAME70J20 (value: "n")
 *  same70j19 (value: "same70j19")
 *   Condition: SOC_PART_NUMBER_SAME70J19 (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SOC_SERIES_SAME70 (value: "n")
:Locations:
 * ../arch/arm/soc/nxp_kinetis/Kconfig:21
 * ../arch/arm/soc/atmel_sam/same70/Kconfig.defconfig.series:13