:orphan:

.. title:: I2C_SS_0_NAME

.. option:: CONFIG_I2C_SS_0_NAME:
.. _CONFIG_I2C_SS_0_NAME:

The configuration item CONFIG_I2C_SS_0_NAME:

:Symbol:           I2C_SS_0_NAME
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Select a name for finding the device" if I2C_SS_0 (value: "n")
:Default values:

 *  "I2C_SS_0"
 *   Condition: I2C_SS_0 (value: "n")
 *  "I2C_0"
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 I2C && SOC_QUARK_SE_C1000_SS && I2C_QMSI_SS (value: "n")
:Locations:
 * ../drivers/i2c/Kconfig:226
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:202