:orphan:

.. title:: IEEE802154_CC2520

.. option:: CONFIG_IEEE802154_CC2520:
.. _CONFIG_IEEE802154_CC2520:

The configuration item CONFIG_IEEE802154_CC2520:

:Symbol:           IEEE802154_CC2520
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "TI CC2520 Driver support" if NETWORKING (value: "n")
:Default values:

 *  n (value: "n")
 *   Condition: NETWORKING (value: "n")
:Selects:

 *  :option:`CONFIG_NET_L2_IEEE802154` if NETWORKING (value: "n")
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 (no additional dependencies)
:Locations:
 * ../drivers/ieee802154/Kconfig.cc2520:4