ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel MCU
  Version:                           0x1
  Entry point address:               0x40030000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          670384 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        40030000 0000a0 0057d2 00  AX  0   0 16
  [ 2] devconfig         PROGBITS        400357d4 005874 0000a8 00  WA  0   0  4
  [ 3] rodata            PROGBITS        40035880 005920 001728 00  WA  0   0 32
  [ 4] datas             PROGBITS        a8006400 007060 0002f4 00  WA  0   0 32
  [ 5] initlevel         PROGBITS        a80066f4 007354 0000a8 00  WA  0   0  4
  [ 6] _k_timer_area     PROGBITS        a80067a0 007400 000034 00  WA  0   0 32
  [ 7] bss               NOBITS          a80067e0 007440 0010d8 00  WA  0   0 32
  [ 8] noinit            NOBITS          a80078b8 007440 000d04 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 007434 000011 01  MS  0   0  1
  [10] .debug_aranges    PROGBITS        00000000 007448 001728 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 008b70 05a8ba 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 06342a 00df36 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 071360 00fd4d 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 0810b0 003e38 00      0   0  4
  [15] .debug_str        PROGBITS        00000000 084ee8 009e9d 01  MS  0   0  1
  [16] .debug_loc        PROGBITS        00000000 08ed85 00d096 00      0   0  1
  [17] .debug_ranges     PROGBITS        00000000 09be20 001bb8 00      0   0  8
  [18] .shstrtab         STRTAB          00000000 0a39e4 0000c9 00      0   0  1
  [19] .symtab           SYMTAB          00000000 09d9d8 002e20 10     20 238  4
  [20] .strtab           STRTAB          00000000 0a07f8 0031ec 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000a0 0x40030000 0x40030000 0x06fa8 0x06fa8 RWE 0x20
  LOAD           0x007060 0xa8006400 0x40036fa8 0x003d4 0x003d4 RW  0x20
  LOAD           0x007440 0xa80067e0 0xa80067e0 0x00000 0x01ddc RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     text devconfig rodata 
   01     datas initlevel _k_timer_area 
   02     bss noinit 
