ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel MCU
  Version:                           0x1
  Entry point address:               0x40030000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          690832 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        40030000 0000a0 005bb9 00  AX  0   0 16
  [ 2] devconfig         PROGBITS        40035bbc 005c5c 0000a8 00  WA  0   0  4
  [ 3] rodata            PROGBITS        40035c80 005d20 001888 00  WA  0   0 32
  [ 4] datas             PROGBITS        a8006400 0075c0 0002f4 00  WA  0   0 32
  [ 5] initlevel         PROGBITS        a80066f4 0078b4 0000a8 00  WA  0   0  4
  [ 6] _k_timer_area     PROGBITS        a80067a0 007960 000034 00  WA  0   0 32
  [ 7] bss               NOBITS          a80067e0 0079a0 0010f8 00  WA  0   0 32
  [ 8] noinit            NOBITS          a80078d8 0079a0 000d04 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 007994 000011 01  MS  0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0079a8 0017e0 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 009188 05da0c 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 066b94 00e767 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 0752fb 0105b7 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 0858b4 003e38 00      0   0  4
  [15] .debug_str        PROGBITS        00000000 0896ec 009ec1 01  MS  0   0  1
  [16] .debug_ranges     PROGBITS        00000000 0935b0 001be8 00      0   0  8
  [17] .debug_loc        PROGBITS        00000000 095198 00d72e 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 0a89c6 0000c9 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0a28c8 002ed0 10     20 241  4
  [20] .strtab           STRTAB          00000000 0a5798 00322e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000a0 0x40030000 0x40030000 0x07508 0x07508 RWE 0x20
  LOAD           0x0075c0 0xa8006400 0x40037508 0x003d4 0x003d4 RW  0x20
  LOAD           0x0079a0 0xa80067e0 0xa80067e0 0x00000 0x01dfc RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     text devconfig rodata 
   01     datas initlevel _k_timer_area 
   02     bss noinit 
