:orphan:

.. title:: IEEE802154_CC2520_SPI_SLAVE

.. option:: CONFIG_IEEE802154_CC2520_SPI_SLAVE:
.. _CONFIG_IEEE802154_CC2520_SPI_SLAVE:

This option sets the SPI slave number SPI controller has to switch
to when dealing with CC2520 chip.



:Symbol:           IEEE802154_CC2520_SPI_SLAVE
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "SPI slave linked to CC2520"
:Default values:

 *  0 (value: "n")
 *   Condition: (none)
 *  1 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 (IEEE802154_CC2520_LEGACY || IEEE802154_CC2520 || IEEE802154_CC2520_RAW) && BOARD_QUARK_SE_C1000_DEVBOARD (value: "n")
:Locations:
 * ../drivers/ieee802154/Kconfig.cc2520:43
 * ../boards/x86/quark_se_c1000_devboard/Kconfig.defconfig:60