:orphan:

.. title:: IEEE802154_NRF5

.. option:: CONFIG_IEEE802154_NRF5:
.. _CONFIG_IEEE802154_NRF5:

The configuration item CONFIG_IEEE802154_NRF5:

:Symbol:           IEEE802154_NRF5
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "nRF52 series IEEE 802.15.4 Driver support" if NETWORKING && SOC_NRF52840 (value: "n")
:Default values:

 *  n (value: "n")
 *   Condition: NETWORKING && SOC_NRF52840 (value: "n")
:Selects:

 *  :option:`CONFIG_NET_L2_IEEE802154` if NETWORKING && SOC_NRF52840 (value: "n")
 *  :option:`CONFIG_HAS_NORDIC_DRIVERS` if NETWORKING && SOC_NRF52840 (value: "n")
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 (no additional dependencies)
:Locations:
 * ../drivers/ieee802154/Kconfig.nrf5:4