:orphan:

.. title:: IEEE802154_CC2520_GPIO_1_NAME

.. option:: CONFIG_IEEE802154_CC2520_GPIO_1_NAME:
.. _CONFIG_IEEE802154_CC2520_GPIO_1_NAME:

The configuration item CONFIG_IEEE802154_CC2520_GPIO_1_NAME:

:Symbol:           IEEE802154_CC2520_GPIO_1_NAME
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:
 (no prompts)
:Default values:

 *  GPIO_QMSI_1_NAME (value: "")
 *   Condition: (none)
 *  GPIO_QMSI_1_NAME (value: "")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 (IEEE802154_CC2520_LEGACY || IEEE802154_CC2520 || IEEE802154_CC2520_RAW) && BOARD_QUARK_SE_C1000_DEVBOARD && SPI_QMSI (value: "n")
:Locations:
 * ../boards/x86/quark_se_c1000_devboard/Kconfig.defconfig:68
 * ../boards/x86/quark_se_c1000_devboard/Kconfig.defconfig:83