:orphan:

.. title:: IEEE802154_NRF5_CCA_MODE_CARRIER

.. option:: CONFIG_IEEE802154_NRF5_CCA_MODE_CARRIER:
.. _CONFIG_IEEE802154_NRF5_CCA_MODE_CARRIER:

The configuration item CONFIG_IEEE802154_NRF5_CCA_MODE_CARRIER:

:Symbol:           IEEE802154_NRF5_CCA_MODE_CARRIER
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   true
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Carrier Seen"
:Default values:
 (no default values)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 IEEE802154_NRF5 || IEEE802154_NRF5_RAW (value: "n")
:Locations:
 * ../drivers/ieee802154/Kconfig.nrf5:43